 1:  f93b50ece563 =  1:  3834dc9fe24e imx6-cpu: add device tree files
 2:  a641d02ff7df =  2:  44c8027baa53 imx6-cpu: add SKOV specific skov_version driver
 3:  a183733c85b7 =  3:  7c8466190628 dt-bindings: panel: add LOGIC Technologies panels
 4:  9fe7b1f42e4b =  4:  9541521352e9 panel-simple: add LOGIC Technologies panels
 5:  338c657f12fb =  5:  28e16ed9c22a dt-binding: rtc-pcf8523: add binding with quartz_load property
 6:  c3758f7c02c5 =  6:  cc950e46b862 dt-binding: rtc-pcf85063: add binding with quartz load property
 7:  4309fed14a08 =  7:  43f3ccdaf523 dts: add nxp,quartz_load_12.5pf to all pcf8523 nodes
 8:  dd4a0373bb0b =  8:  9cd88d16d48c rtc: pcf8523: add quartz load configuration from DT
 9:  068930486dc8 =  9:  d2c36b389439 rtc: pcf85063: add quartz load configuration from DT
10:  8df1acd72546 = 10:  ad95419f6c67 atmel_lcdfb: support native-mode display-timings
11:  c4822e161751 = 11:  6617193a60c8 dt-binding: panel: add Seiko 70WVW2T 7" panel
12:  36aa25ce9154 = 12:  7df8aafc4c01 dt-bindings: panel: rename seiko,43wvf1g to match compatible
13:  27235743e174 = 13:  9a10dd770ef3 drm: panel: add Seiko 70WVW2T 7" simple panel
14:  264445c31295 = 14:  31196c82677e drm/etnaviv: kill active fence tracking
15:  af7e133cbd63 = 15:  eb5a6485a2df drm/etnaviv: consolidate hardware fence handling in etnaviv_gpu
16:  da4a586ad193 = 16:  e77ec36121f6 drm/etnaviv: remove unnecessary local irq state save/restore
17:  29db3550ae61 = 17:  c2ae23daca20 drm: split out buffer lookup from fake VMA offset
18:  9e5356dbb844 = 18:  64f9c317160b drm/etnaviv: properly implement mmaping of imported buffers
19:  b8f710141587 = 19:  ff4f537555c0 drm/etnaviv: add GC7000 sensitive states
20:  aece38898d22 = 20:  ce7e5937fa1e drm/etnaviv: support relocations to BOs
21:  0dbc283be685 = 21:  dfaca02a0f5f drm/etnaviv: avoid false sharing of fence spinlock
22:  3bbfbb9e5ed8 = 22:  d09cda055c4f drm/etnaviv: avoid false sharing on fence lock
23:  346ae4dbb062 = 23:  de7217167bc8 drm/etnaviv: replace header include with forward declaration
24:  e20ed38e1533 = 24:  7a6af0494625 drm/etnaviv: remove lastctx member from gpu struct
25:  466582dbbac1 = 25:  63d99231167c drm/etnaviv: move job context pointer to etnaviv_gem_submit
26:  e42698f0dc45 = 26:  6885bfbd9cc9 drm/etnaviv: mmuv2: don't map zero page
27:  0d01d0d0d968 = 27:  2691e2895c95 drm/etnaviv: split out cmdbuf mapping into address space
28:  46086baafc42 = 28:  addbf25e89b5 drm/etnaviv: share a single cmdbuf suballoc region across all GPUs
29:  67e3deae4915 = 29:  b09ed2379e29 drm/etnaviv: replace MMU flush marker with flush sequence
30:  1db86aba5b5f = 30:  25ce5c1d2710 drm/etnaviv: rework MMU handling
31:  df6a10a6268e = 31:  dda54d321386 drm/etnaviv: split out starting of FE idle loop
32:  19ce792185fd = 32:  a64662fd86aa drm/etnaviv: provide MMU context to etnaviv_gem_mapping_get
33:  bac42ddf0d27 = 33:  3f9ecc4217a0 drm/etnaviv: implement per-process address spaces on MMUv2
34:  3777d2e900b7 = 34:  716eaa545a5d drm/etnaviv: dump only failing submit
35:  b0f81d3b8a4a = 35:  d9cf62ba182f media: coda: reduce minimum frame size to 48x16 pixels.
36:  01fdd7ed9c4b = 36:  5ce5dcaaeffd media: coda: hold back decoder jobs until we have at least 3*256 bytes beyond the current buffer
37:  03e5c9037dd8 = 37:  2fdb558c5458 media: coda: improve queue busy error message
38:  8c5d0851cc9b = 38:  c5b463f0274e media: coda: jpeg: read back thumbnail indication and JPEG format
39:  5d6123d2a53d = 39:  cc0cce268e4f media: dt: bindings: coda: fsl,imx6dl-vpu
40:  663ffd45a606 = 40:  e64f506394eb media: coda: modify cache configuration to fix chroma while decoding in tiled mode
41:  14f2aac13496 = 41:  5e9761e1c733 media: coda: add cache bypass module parameters
42:  3508f270d0f8 = 42:  2737ef5dc2c3 media: coda: make cache pagemerge configuration configurable from userspace
43:  526590030715 = 43:  7d14b3c97e60 media: coda: display fourcc character values instead of decimal or hex codes
44:  c1e2650ee921 = 44:  b2604b604e09 media: coda: add start decoding debug info
45:  fd4a82f04f8d = 45:  771c47095f13 media: coda: add timestamp to coda_bit_queue trace event
46:  76f65e3d0978 = 46:  86062a4962fa media: coda: reuse bitstream payload in coda_job_ready in preparation for coda_not_ready trace event
47:  72a4ccf08810 = 47:  88959684b528 media: coda: add coda_not_ready trace event
48:  fdc4e7c5b1ad = 48:  d6e21d4d95b8 media: coda: allow S_PARM on the CAPTURE side for backwards compatibility
49:  f57fa302ab83 = 49:  b82d7c85b51e media: coda: jpeg: check for SOI/EOI again in prepare_decode
50:  ed3655c26cf7 = 50:  f2612e38464f media: coda: jpeg: add JPEG register definitions for CODA960
51:  1a7f5083d62a = 51:  849443a4cbfa media: coda: jpeg: add CODA960 JPEG support
52:  7271fc8095bd = 52:  2b38a22e05fd media: coda: jpeg: add debug information in case of CODA960 JPEG error
53:  149d08921d4f = 53:  29610b089adb media: coda: jpeg: decode JPEG header in buf_queue to decide chroma subsampling format
54:  fdada8fc9376 = 54:  999237950be1 media: coda: jpeg: limit enum_formats to same chroma subsampling
55:  457e627ba200 = 55:  8d6b7d912c77 media: coda: jpeg: parse first JPEG header on output streamon
56:  c76645bda109 = 56:  52db3067a301 media: coda: make timeout configurable
57:  79d14d2c94b0 = 57:  964da4c8202b media: coda: add regmap support
58:  74918450565f = 58:  e2991d502c70 media: coda: debug output when resuming after hold
59:  177c964eea83 = 59:  46c1d7fff97c media: coda: add BIT register dump after PIC_RUN timeout
60:  259cf0b5210a = 60:  2b5e4721c82d media: coda: improve 'no output buffers' debug message
61:  6abb07ae404d = 61:  fa19138b453d media: coda: warn about too small payload in start_streaming
62:  3a7d878eac48 = 62:  f7f3aef275d9 media: coda: add physical address to coda buffer traces
63:  6fb612310747 = 63:  0f48539fd12e media: HACK: coda: use writecombine instead of noncached/coherent mappings
64:  3fb8558e7e3a = 64:  a3b6dae1cd94 media: coda: dump metas to the log and bitstream into a device coredump on small payload error
65:  e067621a7132 = 65:  10c03590f420 media: coda: print SEQ_INIT error code as hex value
66:  258a3837615a = 66:  99019e6de7b2 media: coda: implement CMD_START to restart decoding
67:  8c1e825d57db = 67:  1b51e79ddfdd media: coda: normalise debug output
68:  48060ce728f9 = 68:  0a04df15a134 media: coda: jpeg: normalise JPEG debug output
69:  9c7010ca6e2c = 69:  a0529bcedd98 media: coda: debut output when setting visible size via crop selection
70:  c6b1ee9b73cc = 70:  6e5cf8c02c91 media: coda: store unmasked fifo position in meta
71:  19983acaade1 = 71:  85230ea3457f media: coda: improve bitstream payload ready check
72:  8eb821294d38 = 72:  a6c66391cacc media: coda: limit queueing into internal bitstream buffer
73:  dd55099ca566 = 73:  d20ab15bf9fd media: add v4l2-stats to collect simple time based activity statistics
74:  da28ca15be3c = 74:  77081e508d43 media: coda: track activity using v4l2-stats
75:  c66a30f8a171 = 75:  449d6a49d0e3 media: coda: don't disable IRQs across buffer meta handling
76:  b310dc941a10 = 76:  bba76fb9bead media: coda: fix memory corruption in case more than 32 instances are opened
77:  d02b8e3b2660 = 77:  50b1ea7689d7 media: coda: set V4L2_CAP_TIMEPERFRAME flag in coda_s_parm
78:  b8aff95fbbee = 78:  f7546d02184f media: coda: implement ENUM_FRAMEINTERVALS
79:  298412563676 = 79:  efc51781978d media: coda: never set infinite timeperframe
80:  8dccd2d48ed6 = 80:  45b56f25e648 media: coda: fail S_SELECTION for read-only targets
81:  d4d45135a021 = 81:  633e232269df media: coda: remove unused instances list
82:  f6b9fd5ac4cb = 82:  665c6dfcf858 media: v4l2: clarify H.264 loop filter offset controls
83:  cfbe1ba6a195 = 83:  8bbcf1c74c39 media: coda: fix H.264 deblocking filter controls
84:  88586bc267f3 = 84:  7045d5060e1d media: v4l2-ctrl: Add control to enable h.264 constrained intra prediction
85:  849ab2b23231 = 85:  5f7441d0d1f3 media: v4l2-ctrl: Add control for h.264 chroma qp offset
86:  9b39a11b138c = 86:  c20c5dd438f7 media: coda: Add control for h.264 constrained intra prediction
87:  88f012d7037d = 87:  a14266b0a2dd media: coda: Add control for h.264 chroma qp index offset
88:  92847c86041e = 88:  5c5a498c8d65 media: coda: use macroblock tiling on CODA960 only
89:  e16405d98648 = 89:  092404671334 media: coda: increase prefetch limit to 768 bytes on CodaHx4
 -:  ------------ > 90:  326a14c62de1 drm/sched: add sysfs stats output
 -:  ------------ > 91:  9ddb770df5ca drm/sched: track execution time per scheduler
 -:  ------------ > 92:  4aa82dee8c42 drm/sched: make fence ops static
90:  35f3fb5457f9 ! 93:  d2f79fb48843 Release 4.19/customers/skov/imx6/20181212-1
    @@ -1,6 +1,6 @@
     Author: Ulrich Ölmann <u.oelmann@pengutronix.de>
     
    -    Release 4.19/customers/skov/imx6/20181212-1
    +    Release 4.19/customers/skov/imx6/20181212-2
     
         Signed-off-by: Ulrich Ölmann <u.oelmann@pengutronix.de>
     
    @@ -12,7 +12,7 @@
      PATCHLEVEL = 19
      SUBLEVEL = 8
     -EXTRAVERSION =
    -+EXTRAVERSION =-20181212-1
    ++EXTRAVERSION =-20181212-2
      NAME = "People's Front"
      
      # *DOCUMENTATION*
