# rauc system configuration

[system]
compatible=@RAUC_BUNDLE_COMPATIBLE@
bootloader=barebox
mountprefix=/run/rauc
data-directory=@RAUC_DATA_DIR@
statusfile=@RAUC_DATA_DIR@/system.raucs

[keyring]
path=@RAUC_KEYRING_FILE@

[slot.bootloader.0]
device=/dev/mmcblk2
type=boot-emmc

[slot.fit.0]
device=/dev/mmcblk2p3
type=raw
parent=rootfs.0

[slot.rootfs.0]
device=/dev/mmcblk2p4
type=raw
bootname=system0

[slot.fit.1]
device=/dev/mmcblk2p5
type=raw
parent=rootfs.1

[slot.rootfs.1]
device=/dev/mmcblk2p6
type=raw
bootname=system1

[slot.failsafe-fit.0]
device=/dev/mmcblk2p7
type=raw
parent=failsafe.0

[slot.failsafe.0]
device=/dev/mmcblk2p8
type=raw

[slot.recovery.0]
device=/dev/mmcblk1p2
type=ext4
readonly=true
