#@TYPE: Machine
#@NAME: ARM9
#@DESCRIPTION: Common machine configuration for all ARM9 variants

include conf/machine/include/soc-family.inc

MACHINEOVERRIDES .= ":arm9-cpu"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

require conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES += "tar.bz2 ext4"

SERIAL_CONSOLES = "115200;ttyS0"

PREFERRED_PROVIDER_virtual/bootloader = "barebox"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-skov"

BAREBOX_IMAGE = "barebox-skovarm9cpu.img"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "arm9-cpu.dtb"

MACHINE_FEATURES = "usbhost vfat touchscreen serial rtc"

SOC_FAMILY = "at91sam"
