#@TYPE: Machine
#@NAME: ARM9
#@DESCRIPTION: Common machine configuration for all ARM9 variants

include conf/machine/include/soc-family.inc

MACHINEOVERRIDES .= ":arm9-cpu"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "tslib-calibrate-init"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

require conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES += "tar.bz2 ext3"

SERIAL_CONSOLE = "115200 ttyS0"

UBOOT_MACHINE = "${MACHINE}_nandflash_config"
UBOOT_ENTRYPOINT = "0x70008000"
UBOOT_LOADADDRESS = "0x70008000"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-at91"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-at91"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES = "usbhost vfat touchscreen serial rtc"

SOC_FAMILY = "at91sam"
