#@TYPE: Machine
#@NAME: ARM9
#@DESCRIPTION: Common machine configuration for all ARM9 variants

include conf/machine/include/soc-family.inc

MACHINEOVERRIDES .= ":at91sam9m10g45ek"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "tslib-calibrate-init"

EXTRA_IMAGECMD_squashfs = "-comp lzo -b 128K -no-xattrs"
EXTRA_IMAGEDEPENDS += "virtual/bootloader"

require conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES += "tar.bz2 squashfs"

SERIAL_CONSOLE = "115200 ttyS0"

UBOOT_MACHINE = "${MACHINE}_nandflash_config"
UBOOT_ENTRYPOINT = "0x70008000"
UBOOT_LOADADDRESS = "0x70008000"

#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-at91"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-at91"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "\
 at91sam9m10g45ek.dtb \
 "

MACHINE_FEATURES = "usbgadget usbhost vfat touchscreen serial rtc"

SOC_FAMILY = "at91sam"
