#@TYPE: Machine
#@NAME: IMX6
#@DESCRIPTION: Common machine configuration for all IMX6 variants

require conf/machine/include/soc-family.inc

MACHINEOVERRIDES =. ":imx6-cpu"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree \
                              firmware-imx-vpu-imx6d firmware-imx-vpu-imx6q \
"

EXTRA_IMAGECMD:squashfs = "-comp zstd -b 128K -no-xattrs"
EXTRA_IMAGEDEPENDS += "virtual/bootloader"

DEFAULTTUNE = "cortexa9thf-neon"
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

IMAGE_FSTYPES += "tar.bz2 squashfs"

SERIAL_CONSOLES = "115200;ttymxc1"

PREFERRED_PROVIDER_virtual/egl:mx6-generic-bsp  ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl:mx6-generic-bsp  ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1:mx6-generic-bsp  ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2:mx6-generic-bsp  ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles3:mx6-generic-bsp  ?= "mesa"

PREFERRED_PROVIDER_virtual/wpebackend ?= "wpebackend-fdo"

PREFERRED_PROVIDER_virtual/bootloader ?= "barebox"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-skov"

BAREBOX_IMAGE = "barebox-skov-imx6.img"
BAREBOX_PADDING_SKIP = "1024"
BAREBOX_PADDING_OFFSET = "1"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "\
 nxp/imx/imx6dl-skov-revc-lt2.dtb \
 nxp/imx/imx6dl-skov-revc-lt6.dtb \
 nxp/imx/imx6q-skov-revc-lt2.dtb \
 nxp/imx/imx6q-skov-revc-lt6.dtb \
 nxp/imx/imx6q-skov-reve-mi1010ait-1cp1.dtb \
 "

MACHINE_FEATURES = "usbgadget usbhost vfat touchscreen serial rtc"

SOC_FAMILY = "mx6-generic-bsp"
MACHINE_SOCARCH = "${TUNE_PKGARCH}-mx6-generic-bsp"
MACHINE_ARCH_FILTER = "virtual/kernel"
PACKAGE_EXTRA_ARCHS:append = " ${MACHINE_SOCARCH}"

PREFERRED_PROVIDER_virtual/java-native ?= "cacao-native"
PREFERRED_PROVIDER_virtual/java-initial-native ?= "cacao-initial-native"

PREFERRED_PROVIDER_virtual/rauc-signing ?= "skov-rauc-keys-native"

# The root-FS' fstab has an entry regarding /home whose source device is
# determined dynamically based upon setting the image's target medium. It is set
# to "NAND" per default here and can be overwritten to be "SD" in your
# local.conf or from the bitbake-commandline via
#   $ env TARGET_MEDIUM="SD" BB_ENV_PASSTHROUGH_ADDITIONS="$BB_ENV_PASSTHROUGH_ADDITIONS" bitbake [...]
TARGET_MEDIUM ?= "NAND"

# Although we can not use the factory install script on the imx6-cpu let's
# nevertheless formally define the bundle it would install per default.
FACTORY_INSTALL_BUNDLE ?= "tc-ci-bundle"

PREFERRED_RPROVIDER_ssh ?= "openssh"
