#@TYPE: Machine
#@NAME: imx8eval
#@DESCRIPTION: Machine configuration for the 8MPLUSLPD4-EVK (i.MX8MPlus)

SOC_FAMILY = "mx8"
include conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa53-crypto"
include conf/machine/include/tune-cortexa53.inc

MACHINEOVERRIDES .= ":nxp-imx8mp-evk"
MACHINE_FEATURES = "usbgadget usbhost vfat touchscreen serial rtc"
MACHINE_EXTRA_RRECOMMENDS = " \
    kernel-modules \
    kernel-devicetree \
    firmware-imx-vpu-imx8 \
    linux-firmware-imx-sdma-imx7d \
"

MACHINE_SOCARCH = "${TUNE_PKGARCH}-mx8mp"
MACHINE_ARCH_FILTER = "virtual/kernel"
PACKAGE_EXTRA_ARCHS_append = " ${MACHINE_SOCARCH}"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

PREFERRED_PROVIDER_virtual/bootloader ?= "barebox"
BAREBOX_IMAGE = "barebox-nxp-imx8mp-evk.img"
BAREBOX_PADDING_SKIP = "32768"
BAREBOX_PADDING_OFFSET = "32"

PREFERRED_PROVIDER_virtual/egl_mx8 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl_mx8 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1_mx8 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx8 ?= "mesa"
PREFERRED_PROVIDER_virtual/wpebackend ?= "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-skov"

PREFERRED_PROVIDER_virtual/java-native ?= "cacao-native"
PREFERRED_PROVIDER_virtual/java-initial-native ?= "cacao-initial-native"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = " \
    freescale/imx8mp-evk.dtb \
"

DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

IMAGE_FSTYPES += "tar.bz2 ext4"
