# rauc system configuration

[system]
compatible=@RAUC_BUNDLE_COMPATIBLE@
bootloader=barebox
mountprefix=/run/rauc
data-directory=/home/etc/rauc
statusfile=/home/etc/rauc/system.raucs

[keyring]
path=@RAUC_KEYRING_FILE@

[slot.rootfs.0]
device=/dev/ubi0_0
type=ubivol
bootname=system0

[slot.rootfs.1]
device=/dev/ubi0_1
type=ubivol
bootname=system1

[slot.recovery.0]
device=/dev/mmcblk2p2
type=ext4
readonly=true
