kernel_swap:
  description: |
    Swap support in combination with zRAM ("Compressed RAM block device
    support") is essential to allow Chromium to be run on the system.
  value: True

kernel_namespaces:
  description: |
    According to [1] kernel config option USER_NS is a prerequisite for the
    upower package.
    [1] acad6dfca5a2 ("[CORE-10031] imx6-cpu/defconfig: Try to fix the coredump Core dump - core.20220117T204044_BatteryStatusNo.1626.7.7.0.Build.25              Try to enable upower, which neets the kernel feature CONFIG_USER_NS=y to run              When upower is running chromium is not complaining about              Feb 10 19:28:45 house1-dol532t-01-94-8d chromium[531]: [526:590:0210/192845.518962:ERROR:object_proxy.cc(621)] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files Feb 10 19:28:45 house1-dol532t-01-94-8d chromium[531]: [526:590:0210/192845.521567:ERROR:object_proxy.cc(621)] Failed to call method: org.freedesktop.UPower.GetDisplayDevice: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files Feb 10 19:28:45 house1-dol532t-01-94-8d chromium[531]: [526:590:0210/192845.524955:ERROR:object_proxy.cc(621)] Failed to call method: org.freedesktop.UPower.EnumerateDevices: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files")
  present:
  - USER_NS

kernel_dynamic_ftrace:
  description: |
    According to [1] et sequens DYNAMIC_FTRACE costs more on i.MX6 as expected,
    thus it is explicitely turned off.
    [1] From: "Sascha Hauer via Customers.Skov" <customers.skov@pengutronix.de>
        Subject: Re: [Customers.Skov] Linux 5.4.x vs. 5.10.x and 5.18.x speeds
        Date: Fri, 1 Jul 2022 16:23:47 +0200
        Message-Id: 20220701142347.GF2387@pengutronix.de
  value: False

# vim: syntax=yaml
# Local Variables:
# mode: yaml
# End:
