# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/include"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/backports-*/recipes-*/*/*.bb \
	${LAYERDIR}/backports-*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "skov-cpu-bsp"
BBFILE_PATTERN_skov-cpu-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_skov-cpu-bsp = "9"

LAYERSERIES_COMPAT_skov-cpu-bsp = "scarthgap kirkstone"

# Define required partition type UUIDs, see
# https://en.wikipedia.org/wiki/GUID_Partition_Table#Partition_type_GUIDs
PART_TYPE_BAREBOX_ENV    = "6C3737F2-07F8-45D1-AD45-15D260AAB24D"
PART_TYPE_BAREBOX_STATE  = "4778ED65-BF42-45FA-9C5B-287A1DC4AAB1"
PART_TYPE_LINUX_RESERVED = "8DA63339-0007-60C0-C436-083AC8230908"
PART_TYPE_ROOT_ARM       = "69DAD710-2CE4-4E3C-B16C-21A1D49ABED3"
PART_TYPE_ROOT_ARM64     = "B921B045-1DF0-41C3-AF44-4C6F280D3FAE"
PART_TYPE_HOME           = "933AC7E1-2EB4-4F13-B844-0E14E2AEF915"
