# rauc system configuration

[system]
compatible=SKOV CPU i.MX8
bootloader=barebox
mountprefix=/run/rauc
activate-installed=true
data-directory=/home/etc/rauc
statusfile=/home/etc/rauc/system.raucs

[keyring]
path=ca.cert.pem

[slot.bootloader.0]
device=/dev/mmcblk2
type=boot-emmc

[slot.rootfs.0]
device=/dev/mmcblk2p3
type=ext4
bootname=system0
resize=true

[slot.rootfs.1]
device=/dev/mmcblk2p4
type=ext4
bootname=system1
resize=true

[slot.recovery.0]
device=/dev/mmcblk2p5
type=ext4
readonly=true
