# rauc system configuration

[system]
compatible=SKOV CPU i.MX8
bootloader=barebox
mountprefix=/run/rauc
activate-installed=true

[keyring]
path=ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk1p1
bootname=system0

[slot.rootfs.1]
device=/dev/mmcblk1p2
bootname=system1
