# rauc system configuration

[system]
compatible=Skov NFS
bootloader=barebox
mountprefix=/run/mount/rauc

[keyring]
path=openssl-ca/ca.cert.pem

[slot.rootfs.0]
device=/dev/ubi0_0
type=ubivol
bootname=system0

[slot.rootfs.1]
device=/dev/ubi0_1
type=ubivol
bootname=system1
