# rauc system configuration

[system]
compatible=Skov pmc
bootloader=barebox
mountprefix=/run/mount/rauc

[keyring]
path=openssl-ca/ca.cert.pem

[slot.rootfs.0]
device=/dev/ubi0_0
type=ubifs
bootname=system0

[slot.rootfs.1]
device=/dev/ubi0_1
type=ubifs
bootname=system1

# volatile slot for nfs boot
#[slot.nfsroot.0]
#device=/dev/nfs
#type=nfs
#bootname=net
