# rauc system configuration

[system]
compatible=SKOV CPU ARMv7
bootloader=barebox
mountprefix=/run/rauc
activate-installed=true
data-directory=/home/etc/rauc
statusfile=/home/etc/rauc/system.raucs

[keyring]
path=ca.cert.pem

[slot.rootfs.0]
device=/dev/ubi0_0
type=ubivol
bootname=system0

[slot.rootfs.1]
device=/dev/ubi0_1
type=ubivol
bootname=system1

[slot.recovery.0]
device=/dev/mmcblk2p2
type=ext4
readonly=true
