# rauc system configuration

[system]
compatible=SKOV CPU ARMv7
bootloader=barebox
mountprefix=/run/rauc
activate-installed=true
statusfile=/home/etc/rauc/system.raucs

[keyring]
path=openssl-ca/ca.cert.pem

[slot.rootfs.0]
device=/dev/ubi0_0
type=ubivol
bootname=system0

[slot.rootfs.1]
device=/dev/ubi0_1
type=ubivol
bootname=system1

[slot.recovery.0]
device=/dev/mmcblk0p1
type=ext4
bootname=PARTUUID=9e1b14a8-01
readonly=true
